/* Generals */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #6422E9;
}

/** START MOBILE **/ 

.wrapper {
    display: grid;
    grid-template-columns: auto;
}

.content-signin {
    /* border: 1px solid black; */
    border-radius: 5px;
    background: #FFF;
    width: max-content;
    margin: 10rem auto;
    padding: 1rem;  
}

.content-signin > h2 {
    font-weight: 700;
}

.content-signin > input {
    display: block;
    margin-bottom: .9rem;
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-weight: 400;
}

.content-signin > input::placeholder {
    padding-left: 1rem;
}

.content-signin > .content-button {
    padding-top: 1rem;
    text-align: center;
}

.content-signin > .content-button > button {
    background: #6422E9;
    border: none;
    border-radius: 30px;
    padding: .7rem 2rem .7rem 2rem;
    color: #FFF;
    font-weight: 400;
}

.content-signin > .content-button > button:hover {
    transform: translateY(-.5rem);
    transition: 1s;
}


/** START DESKTOP **/

@media screen and (max-width: 1024px) and (min-width: 769px) {

    .wrapper {
        grid-template-columns: auto;
    }

    .content-signin {
        width: 400px;
        height: 300px;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .content-signin > h2 {
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}


/** START DESKTOP II **/

@media screen and (max-width: 1440px) and (min-width: 1025px) {

    .wrapper {
        grid-template-columns: auto;
    }

    .content-signin {
        width: 400px;
        height: 300px;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .content-signin > h2 {
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

/** START DESKTOP III **/

@media screen and (max-width: 2560px) and (min-width: 1441px) {

    .wrapper {
        grid-template-columns: auto;
    }
    
    .content-signin {
        width: 400px;
        height: 300px;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .content-signin > h2 {
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}
